<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: black;
}

.p2 {
  font-family: "Delicious", Cursive;
}
</style>

<img src="myhub.gif" style="width:300px;height:200px;">
<p class="p2" style="color:#006600;">this is my hub with hmy projects and things, i am a new programmer and i am just expirementing and having fun with html. there will be games, projects and maybe school projects if i have too but right now i am just working on making the website and not yet the games and projects nut i promise they will come later and they will most likely be github pages and they will be coded with
python</p>

<head>
<body>

<h1 class="p2" style="color:#B8FF33;">My Projects</h1>

<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>


<a href="https://github.com/githubghosty/TheGenerator.github.io" target="_blank">The Generator</a> 

</body>
</html>